# sjc

M98/: pom.xml
M98/src/test/java/com/: Base.java  Hooks.java
M98/src/test/java/pages/: HomePageAction.java  LoginPageAction.java
M98/src/test/java/runners/: TestRunner.java
M98/src/test/java/stepDefinitions/: LoginSteps.java  Service98Steps.java
